<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>PasswordBoxMVVM</PackageId>
    <Authors>Shiva</Authors>
    <Description>A password box that allows binding.</Description>
    <PackageTags>password box wpf binding mvvm</PackageTags>
    <PackageProjectUrl>https://github.com/shiva1418/nugetPackageUpload</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shiva1418/nugetPackageUpload</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
