<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>PasswordBoxMVVM</PackageId>
    <Version>1.0.0</Version>
    <Authors>shiva1418</Authors>
    <Company>GitHub</Company>
    <PackageDescription>This package adds an Octocat!</PackageDescription>
    <RepositoryUrl>https://github.com/shiva1418/nugetPackageUpload</RepositoryUrl>
  </PropertyGroup>

</Project>
